{
  "name": "wotc",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "common",
    "database",
    "back",
    "front"
  ],
  "scripts": {
    "build:front": "cd ./front && yarn run build",
    "build:back": "cd ./back && yarn run build",
    "build:common": "cd ./common && yarn run build",
    "build:database": "cd ./database && yarn run generate && yarn run build",
    "build": "yarn run build:common && yarn run build:database && yarn run build:back && yarn run build:front",
    "dev:front": "cd ./front && yarn run dev",
    "dev:back": "cd ./back && yarn run dev",
    "dev": "concurrently \"yarn run dev:front\" \"yarn run dev:back\"",
    "start": "cd ./back && yarn start"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "packageManager": "yarn@3.2.0"
}
