{
  "extends": "../tsconfig.rules.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "module": "commonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "gamedata/*": ["./src/gamedata/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"],
      "wotc-common/*": ["wotc-common/src/*"]
    }
  },
  "references": [
    { "path": "../common/tsconfig.json" },
    { "path": "../database/tsconfig.json" }
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
